<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cash-Money Album Cover Generator</title>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
  <style>
    #image-container {
      position: relative;
      display: inline-block;
    }

    #text-overlay {
      position: absolute;
      left: 30%;
      top: 35%;
      transform: translate(-50%, -50%) rotate(-2deg);
      font-family: Georgia, serif;
      font-size: 18pt;
      color: #f6f2c1; /* Default color */
    }

    #rectangle-overlay {
      position: absolute;
      left: 59.9%; /* Default left position for the rectangle */
      top: 38.5%; /* Default top position for the rectangle */
      width: 40px; /* Default width of the rectangle */
      height: 15px; /* Default height of the rectangle */
      background-color: #000000; /* Default color of the rectangle */
      display: none; /*Initially hidden */
    }

    #original-image {
      max-width: 100%;
      height: auto;
    }

    #overlay-image {
      position: absolute;
      left: 1%;
      top: 88%;
      width: 100px;
      height: auto;
      display: none; /* Initially hidden */
    }

    @media (max-width: 768px) {
        #text-overlay {
            position: absolute;
            left: 30%;
            top: 35%;
            transform: translate(-50%, -50%) rotate(-2deg);
            font-family: Georgia, serif;
            font-size: 10pt;
            color: #f6f2c1; /* Default color */
        }
        #rectangle-overlay {
            position: absolute;
            left: 59.9%; /* Default left position for the rectangle */
            top: 38.5%; /* Default top position for the rectangle */
            width: 22px; /* Default width of the rectangle */
            height: 8px; /* Default height of the rectangle */
            background-color: #000000; /* Default color of the rectangle */
            display: none; /*Initially hidden */
        }

        #original-image {
            max-width: 100%;
            height: auto;
        }

        /* Adjust styles for smaller screens (e.g., mobile devices) */
        #overlay-image {
        position: absolute;
        left: 1%;
        top: 85%;
        width: 70px;
        height: auto;
        display: none; /* Initially hidden */
        }
    }

    #text-input {
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <h1>Cash-Money Album Cover Generator </h1>

  <label for="sentence">Album Title:</label>
  <input type="text" id="sentence" maxlength="32">
  <button onclick="addText()">Add</button> <br>

  <label for="addRectangle">Witness Protection: </label>
  <input type="checkbox" id="addRectangle" onchange="toggleRectangle()"><br>

  <label for="addOverlay">Parental Advisory: </label>
  <input type="checkbox" id="addOverlay" onchange="toggleOverlay()"><br>

  <button onclick="saveImage()">Save That Shit</button><br><br>

  <div id="image-container">
    <img id="original-image" src="images/CM.jpg" alt="Original Image">
    <img id="overlay-image" src="images/PA.png" alt="Overlay Image">
    <div id="text-overlay"></div>
    <div id="rectangle-overlay"></div>
  </div>

  <script>
    function addText() {
      const sentence = document.getElementById('sentence').value;
      const textOverlay = document.getElementById('text-overlay');
      textOverlay.innerHTML = sentence;
    }

    function toggleRectangle() {
      const addRectangleCheckbox = document.getElementById('addRectangle');
      const rectangleOverlay = document.getElementById('rectangle-overlay');

      if (addRectangleCheckbox.checked) {
        rectangleOverlay.style.display = 'block';
      } else {
        rectangleOverlay.style.display = 'none';
      }
    }

    function toggleOverlay() {
      const addOverlayCheckbox = document.getElementById('addOverlay');
      const overlayImage = document.getElementById('overlay-image');

      if (addOverlayCheckbox.checked) {
        overlayImage.style.display = 'block';
      } else {
        overlayImage.style.display = 'none';
      }
    }

    function saveImage() {
      html2canvas(document.getElementById('image-container')).then(function(canvas) {
        var link = document.createElement("a");
        document.body.appendChild(link);
        link.download = 'CM_Album_Cover.png';
        link.href = canvas.toDataURL("image/png");
        link.click();
        document.body.removeChild(link);
      });
    }
  </script>
</body>
</html>
